package NLDStringGrid70;

{$R *.res}
{$R 'NLDStringGrid.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NLDStringGrid donated by Walterheck'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide;

contains
  NLDStringGrid in 'NLDStringGrid.pas',
  NLDSparseList,
  NLDStringGridReg in 'NLDStringGridReg.pas',
  NLDStringGridEdit in 'NLDStringGridEdit.pas';

end.
